<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Bridge-it</title>
    <style>
        html,
        body {
            user-select: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #block1 {
            position: absolute;
            top: 0;
            right: 0;
        }

        #block2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0,0,0,0.8);
            padding-top: 3em;
            text-align: center;
        }

        button {
            border-radius: 10px; /* задаем радиус закругления */
            background-color: #4CAF50; /* меняем цвет фона кнопки */
            color: white; /* меняем цвет текста на кнопке */
            border: none; /* убираем границы */
            padding: 10px 20px; /* задаем отступы внутри кнопки */
            text-align: center; /* выравниваем текст по центру */
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 2px 2px;
            cursor: pointer;
            transition-duration: 0.4s; /* добавляем эффект при наведении на кнопку */
        }

        button:hover {
            background-color: #555555; /* меняем цвет фона кнопки при наведении */
        }

        h2 {
            color: white;
        }

        /* стили для блока правил */
        #rules {
            position: absolute;
            top: 50%;
            right: 0;
            padding: 20px;
            border-radius: 10px; /* задаем радиус закругления углов блока */
            background-color: #0077FF; /* меняем цвет фона блока */
            color: white; /* меняем цвет текста в блоке */
            font-size: 18px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* добавляем тень блоку */
        }
            /* стили для заголовка блока */
            #rules h2 {
                text-align: center;
                margin: 0;
                padding-bottom: 10px;
            }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="game.js"></script>

    <!-- блок правил -->
    <div id="rules">
        <h2>Правила игры</h2>
        <div id="rules-text">12321321322131231231231231232131232121331</div> <!-- здесь будет размещаться текст с правилами -->
    </div>

    <!-- блок 1 -->
    <div id="block1">
        <button onclick="startGame()">Рестарт</button>
        <button onclick="showBlock2()">Меню</button>
    </div>

    <!-- блок 2 -->
    <div id="block2">
        <h2>Режимы игры</h2>
        <button onclick="startGame(1)">Для двоих игроков</button>
        <button onclick="startGame(2)">С компьютером</button>
        <div id="block1">
            <button onclick="hideBlock2()">Закрыть</button>
        </div>
    </div>

    <script>
        // функции для блоков
        function restartGame() {
            console.log("Restart");
        }

        function showBlock2() {
            document.getElementById("block2").style.display = "block";
        }

        function hideBlock2() {
            document.getElementById("block2").style.display = "none";
        }

        function switchGameMode(mode) {
            console.log("Switch game mode: " + mode);
        }
    </script>
</body>
</html>